{
  "name": "bgset",
  "version": "1.0.2",
  "description": "Responsive background images microlibrary",
  "main": "dist/bgset.js",
  "module": "dist/bgset.es.js",
  "unpkg": "dist/bgset.js",
  "scripts": {
    "build": "rollup -c"
  },
  "files": [
    "src",
    "dist/*.js"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hayalet/bgset.git"
  },
  "keywords": [
    "background",
    "responsive"
  ],
  "author": "Mateusz Luczak <mateusz.luczak@outlook.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hayalet/bgset/issues"
  },
  "homepage": "https://github.com/hayalet/bgset#readme",
  "devDependencies": {
    "rollup": "^0.55.0"
  }
}
